# hrm_parent

./: .gitignore  README.md  pom.xml
hrm_basic_parent/: pom.xml
hrm_basic_parent/hrm_basic_util/: pom.xml
hrm_basic_parent/hrm_basic_util/src/main/java/com/zc/query/: BaseQuery.java
hrm_basic_parent/hrm_basic_util/src/main/java/com/zc/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
hrm_mybatisplus_gen/: pom.xml
hrm_mybatisplus_gen/src/main/java/: GenteratorCode.java
hrm_mybatisplus_gen/src/main/resources/templates/: ClientHystrixFallbackFactory.java.vm  client.java.vm  controller.java.vm
hrm_support_parent/: pom.xml
hrm_support_parent/hrm_eureka_7001/: pom.xml
hrm_support_parent/hrm_eureka_7001/src/main/java/com/zc/: HrmEureka7001Application.java
hrm_support_parent/hrm_eureka_7001/src/main/resources/: application.yml
hrm_support_parent/hrm_zuul_9527/: pom.xml
hrm_support_parent/hrm_zuul_9527/src/main/java/com/zc/: HrmZuul9527Application.java
hrm_support_parent/hrm_zuul_9527/src/main/java/com/zc/config/: DocumentationConfig.java  SwaggerConfig.java
hrm_sysmanage_parent/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_interface/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_interface/src/main/java/com/zc/client/: SystemdictionaryClient.java  SystemdictionaryClientHystrixFallbackFactory.java  SystemdictionaryitemClient.java  SystemdictionaryitemClientHystrixFallbackFactory.java
hrm_sysmanage_parent/hrm_sysmanage_interface/src/main/java/com/zc/domain/: Systemdictionary.java  Systemdictionaryitem.java
hrm_sysmanage_parent/hrm_sysmanage_interface/src/main/java/com/zc/query/: SystemdictionaryQuery.java  SystemdictionaryitemQuery.java
hrm_sysmanage_parent/hrm_sysmanage_service/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_service/src/main/java/com/zc/: HrmSysmanageService9001Application.java
hrm_sysmanage_parent/hrm_sysmanage_service/src/main/java/com/zc/config/: MybatisPlusConfig.java  Swagger2.java
hrm_sysmanage_parent/hrm_sysmanage_service/src/main/resources/: bootstrap.yml
(+13 files in other folders)
